Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"72 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 72: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"2045 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2045:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2044: typedef union {
[u S109 `S110 1 ]
[n S109 . . ]
"2056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2056: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS109 ~T0 @X0 0 e@268 ]
"124 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 124: void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"124 ./mcc_generated_files/pwm4.h
[; ;./mcc_generated_files/pwm4.h: 124: void PWM4_LoadDutyValue(uint16_t dutyValue);
[v _PWM4_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
[v F2426 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF2426 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"3 ./cos_tab.h
[; ;./cos_tab.h: 3: uint16_t const coss[91] = {
[v _coss `Cus ~T0 @X0 -> 91 `i e ]
[i _coss
:U ..
-> -> 65535 `l `us
-> -> 65526 `l `us
-> -> 65496 `l `us
-> -> 65446 `l `us
-> -> 65376 `l `us
-> -> 65287 `l `us
-> -> 65177 `l `us
-> -> 65048 `l `us
-> -> 64898 `l `us
-> -> 64729 `l `us
-> -> 64540 `l `us
-> -> 64332 `l `us
-> -> 64104 `l `us
-> -> 63856 `l `us
-> -> 63589 `l `us
-> -> 63303 `l `us
-> -> 62997 `l `us
-> -> 62672 `l `us
-> -> 62328 `l `us
-> -> 61966 `l `us
-> -> 61584 `l `us
-> -> 61183 `l `us
-> -> 60764 `l `us
-> -> 60326 `l `us
-> -> 59870 `l `us
-> -> 59396 `l `us
-> -> 58903 `l `us
-> -> 58393 `l `us
-> -> 57865 `l `us
-> -> 57319 `l `us
-> -> 56756 `l `us
-> -> 56175 `l `us
-> -> 55578 `l `us
-> -> 54963 `l `us
-> -> 54332 `l `us
-> -> 53684 `l `us
-> -> 53020 `l `us
-> -> 52339 `l `us
-> -> 51643 `l `us
-> -> 50931 `l `us
-> -> 50203 `l `us
-> -> 49461 `l `us
-> -> 48703 `l `us
-> -> 47930 `l `us
-> -> 47143 `l `us
-> -> 46341 `l `us
-> -> 45525 `l `us
-> -> 44695 `l `us
-> -> 43852 `l `us
-> -> 42995 `l `us
-> -> 42126 `l `us
-> -> 41243 `l `us
-> -> 40348 `l `us
-> -> 39441 `l `us
-> -> 38521 `l `us
-> -> 37590 `l `us
-> -> 36647 `l `us
-> -> 35693 `l `us
-> -> 34729 `l `us
-> -> 33754 `l `us
-> -> 32768 `l `us
-> -> 31772 `i `us
-> -> 30767 `i `us
-> -> 29753 `i `us
-> -> 28729 `i `us
-> -> 27697 `i `us
-> -> 26656 `i `us
-> -> 25607 `i `us
-> -> 24550 `i `us
-> -> 23486 `i `us
-> -> 22415 `i `us
-> -> 21336 `i `us
-> -> 20252 `i `us
-> -> 19161 `i `us
-> -> 18064 `i `us
-> -> 16962 `i `us
-> -> 15855 `i `us
-> -> 14742 `i `us
-> -> 13626 `i `us
-> -> 12505 `i `us
-> -> 11380 `i `us
-> -> 10252 `i `us
-> -> 9121 `i `us
-> -> 7987 `i `us
-> -> 6850 `i `us
-> -> 5712 `i `us
-> -> 4572 `i `us
-> -> 3430 `i `us
-> -> 2287 `i `us
-> -> 1144 `i `us
-> -> 0 `i `us
..
]
"101
[; ;./cos_tab.h: 101: int16_t cos(int16_t pDegree4, _Bool* pRevers)
[v _cos `(s ~T0 @X0 1 ef2`s`*a ]
"112
[; ;./cos_tab.h: 112: {
{
[e :U _cos ]
"101
[; ;./cos_tab.h: 101: int16_t cos(int16_t pDegree4, _Bool* pRevers)
[v _pDegree4 `s ~T0 @X0 1 r1 ]
[v _pRevers `*a ~T0 @X0 1 r2 ]
"112
[; ;./cos_tab.h: 112: {
[f ]
"113
[; ;./cos_tab.h: 113:     uint8_t degree_minor = pDegree4 & 3;
[v _degree_minor `uc ~T0 @X0 1 a ]
[e = _degree_minor -> & -> _pDegree4 `i -> 3 `i `uc ]
"114
[; ;./cos_tab.h: 114:     uint16_t dg = pDegree4 >> 2;
[v _dg `us ~T0 @X0 1 a ]
[e = _dg -> >> -> _pDegree4 `i -> 2 `i `us ]
"115
[; ;./cos_tab.h: 115:     *pRevers = (pDegree4 > 360 && pDegree4 < 1080 * 4) ? 1 : 0;
[e = *U _pRevers -> ? && > -> _pDegree4 `i -> 360 `i < -> _pDegree4 `i * -> 1080 `i -> 4 `i : -> 1 `i -> 0 `i `a ]
"116
[; ;./cos_tab.h: 116:     if (dg > 180) dg -= 180;
[e $ ! > -> _dg `ui -> -> 180 `i `ui 355  ]
[e =- _dg -> -> 180 `i `us ]
[e :U 355 ]
"117
[; ;./cos_tab.h: 117:     if (dg > 90) dg = 180 - dg;
[e $ ! > -> _dg `ui -> -> 90 `i `ui 356  ]
[e = _dg -> - -> -> 180 `i `ui -> _dg `ui `us ]
[e :U 356 ]
"118
[; ;./cos_tab.h: 118:     uint16_t steep = coss[dg] - coss[dg+1];
[v _steep `us ~T0 @X0 1 a ]
[e = _steep -> - -> *U + &U _coss * -> _dg `ux -> -> # *U &U _coss `ui `ux `ui -> *U + &U _coss * -> + -> _dg `ui -> -> 1 `i `ui `ux -> -> # *U &U _coss `ui `ux `ui `us ]
"119
[; ;./cos_tab.h: 119:     return coss[dg] - (steep >> 2)* degree_minor;
[e ) -> - -> *U + &U _coss * -> _dg `ux -> -> # *U &U _coss `ui `ux `ui * >> -> _steep `ui -> 2 `i -> _degree_minor `ui `s ]
[e $UE 354  ]
"120
[; ;./cos_tab.h: 120: }
[e :UE 354 ]
}
"123
[; ;./cos_tab.h: 123:  uint16_t sins[91] =
[v _sins `us ~T0 @X0 -> 91 `i e ]
[i _sins
:U ..
-> -> 0 `i `us
-> -> 1144 `i `us
-> -> 2287 `i `us
-> -> 3430 `i `us
-> -> 4572 `i `us
-> -> 5712 `i `us
-> -> 6850 `i `us
-> -> 7987 `i `us
-> -> 9121 `i `us
-> -> 10252 `i `us
-> -> 11380 `i `us
-> -> 12505 `i `us
-> -> 13626 `i `us
-> -> 14742 `i `us
-> -> 15855 `i `us
-> -> 16962 `i `us
-> -> 18064 `i `us
-> -> 19161 `i `us
-> -> 20252 `i `us
-> -> 21336 `i `us
-> -> 22415 `i `us
-> -> 23486 `i `us
-> -> 24550 `i `us
-> -> 25607 `i `us
-> -> 26656 `i `us
-> -> 27697 `i `us
-> -> 28729 `i `us
-> -> 29753 `i `us
-> -> 30767 `i `us
-> -> 31772 `i `us
-> -> 32768 `l `us
-> -> 33754 `l `us
-> -> 34729 `l `us
-> -> 35693 `l `us
-> -> 36647 `l `us
-> -> 37590 `l `us
-> -> 38521 `l `us
-> -> 39441 `l `us
-> -> 40348 `l `us
-> -> 41243 `l `us
-> -> 42126 `l `us
-> -> 42995 `l `us
-> -> 43852 `l `us
-> -> 44695 `l `us
-> -> 45525 `l `us
-> -> 46341 `l `us
-> -> 47143 `l `us
-> -> 47930 `l `us
-> -> 48703 `l `us
-> -> 49461 `l `us
-> -> 50203 `l `us
-> -> 50931 `l `us
-> -> 51643 `l `us
-> -> 52339 `l `us
-> -> 53020 `l `us
-> -> 53684 `l `us
-> -> 54332 `l `us
-> -> 54963 `l `us
-> -> 55578 `l `us
-> -> 56175 `l `us
-> -> 56756 `l `us
-> -> 57319 `l `us
-> -> 57865 `l `us
-> -> 58393 `l `us
-> -> 58903 `l `us
-> -> 59396 `l `us
-> -> 59870 `l `us
-> -> 60326 `l `us
-> -> 60764 `l `us
-> -> 61183 `l `us
-> -> 61584 `l `us
-> -> 61966 `l `us
-> -> 62328 `l `us
-> -> 62672 `l `us
-> -> 62997 `l `us
-> -> 63303 `l `us
-> -> 63589 `l `us
-> -> 63856 `l `us
-> -> 64104 `l `us
-> -> 64332 `l `us
-> -> 64540 `l `us
-> -> 64729 `l `us
-> -> 64898 `l `us
-> -> 65048 `l `us
-> -> 65177 `l `us
-> -> 65287 `l `us
-> -> 65376 `l `us
-> -> 65446 `l `us
-> -> 65496 `l `us
-> -> 65526 `l `us
-> -> 65535 `l `us
..
]
"216
[; ;./cos_tab.h: 216:  uint16_t sin(int16_t pDegree4, _Bool* pRevers)
[v _sin `(us ~T0 @X0 1 ef2`s`*a ]
"227
[; ;./cos_tab.h: 227: {
{
[e :U _sin ]
"216
[; ;./cos_tab.h: 216:  uint16_t sin(int16_t pDegree4, _Bool* pRevers)
[v _pDegree4 `s ~T0 @X0 1 r1 ]
[v _pRevers `*a ~T0 @X0 1 r2 ]
"227
[; ;./cos_tab.h: 227: {
[f ]
"228
[; ;./cos_tab.h: 228:     uint8_t degree_minor = pDegree4 & 3;
[v _degree_minor `uc ~T0 @X0 1 a ]
[e = _degree_minor -> & -> _pDegree4 `i -> 3 `i `uc ]
"229
[; ;./cos_tab.h: 229:     uint16_t dg = pDegree4 >> 2;
[v _dg `us ~T0 @X0 1 a ]
[e = _dg -> >> -> _pDegree4 `i -> 2 `i `us ]
"230
[; ;./cos_tab.h: 230:     *pRevers = dg > 180 ? 1 : 0;
[e = *U _pRevers -> ? > -> _dg `ui -> -> 180 `i `ui : -> 1 `i -> 0 `i `a ]
"231
[; ;./cos_tab.h: 231:     if (dg > 180) dg -= 180;
[e $ ! > -> _dg `ui -> -> 180 `i `ui 358  ]
[e =- _dg -> -> 180 `i `us ]
[e :U 358 ]
"232
[; ;./cos_tab.h: 232:     if (dg > 90) dg = 180 - dg;
[e $ ! > -> _dg `ui -> -> 90 `i `ui 359  ]
[e = _dg -> - -> -> 180 `i `ui -> _dg `ui `us ]
[e :U 359 ]
"233
[; ;./cos_tab.h: 233:     uint16_t steep = sins[dg+1] - sins[dg];
[v _steep `us ~T0 @X0 1 a ]
[e = _steep -> - -> *U + &U _sins * -> + -> _dg `ui -> -> 1 `i `ui `ux -> -> # *U &U _sins `ui `ux `ui -> *U + &U _sins * -> _dg `ux -> -> # *U &U _sins `ui `ux `ui `us ]
"234
[; ;./cos_tab.h: 234:     return sins[dg] + (steep >> 2)* degree_minor;
[e ) -> + -> *U + &U _sins * -> _dg `ux -> -> # *U &U _sins `ui `ux `ui * >> -> _steep `ui -> 2 `i -> _degree_minor `ui `us ]
[e $UE 357  ]
"235
[; ;./cos_tab.h: 235: }
[e :UE 357 ]
}
"237
[; ;./cos_tab.h: 237:  const int16_t START_ARROW_POSITION = 180 << 2;
[v _START_ARROW_POSITION `Cs ~T0 @X0 1 e ]
[i _START_ARROW_POSITION
-> << -> 180 `i -> 2 `i `s
]
"238
[; ;./cos_tab.h: 238:  const uint8_t DegreePerKm7 = 120;
[v _DegreePerKm7 `Cuc ~T0 @X0 1 e ]
[i _DegreePerKm7
-> -> 120 `i `uc
]
"240
[; ;./cos_tab.h: 240:  int getArrowDegree4(uint32_t p_speed4)
[v _getArrowDegree4 `(i ~T0 @X0 1 ef1`ul ]
"242
[; ;./cos_tab.h: 242:     {
{
[e :U _getArrowDegree4 ]
"240
[; ;./cos_tab.h: 240:  int getArrowDegree4(uint32_t p_speed4)
[v _p_speed4 `ul ~T0 @X0 1 r1 ]
"242
[; ;./cos_tab.h: 242:     {
[f ]
"243
[; ;./cos_tab.h: 243:      uint32_t r1 = p_speed4 * DegreePerKm7;
[v _r1 `ul ~T0 @X0 1 a ]
[e = _r1 * _p_speed4 -> _DegreePerKm7 `ul ]
"244
[; ;./cos_tab.h: 244:      uint16_t r2 = r1 >> 7;
[v _r2 `us ~T0 @X0 1 a ]
[e = _r2 -> >> _r1 -> 7 `i `us ]
"245
[; ;./cos_tab.h: 245:      return (r2 > START_ARROW_POSITION) ? (360 << 2) + START_ARROW_POSITION - r2 : START_ARROW_POSITION - r2;
[e ) -> ? > -> _r2 `ui -> _START_ARROW_POSITION `ui : - -> + << -> 360 `i -> 2 `i -> _START_ARROW_POSITION `i `ui -> _r2 `ui - -> _START_ARROW_POSITION `ui -> _r2 `ui `i ]
[e $UE 360  ]
"246
[; ;./cos_tab.h: 246:     }
[e :UE 360 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"50 main.c
[; ;main.c: 50: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"51
[; ;main.c: 51: {
{
[e :U _main ]
[f ]
"53
[; ;main.c: 53:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"70
[; ;main.c: 70:     int16_t arrow_degree = START_ARROW_POSITION;
[v _arrow_degree `s ~T0 @X0 1 a ]
[e = _arrow_degree _START_ARROW_POSITION ]
"71
[; ;main.c: 71:     int16_t speed4 = 0;
[v _speed4 `s ~T0 @X0 1 a ]
[e = _speed4 -> -> 0 `i `s ]
"72
[; ;main.c: 72:     _Bool rewersHor;
[v _rewersHor `a ~T0 @X0 1 a ]
"73
[; ;main.c: 73:     _Bool rewersVert;
[v _rewersVert `a ~T0 @X0 1 a ]
"74
[; ;main.c: 74:     uint16_t hor_pwm_duty;
[v _hor_pwm_duty `us ~T0 @X0 1 a ]
"75
[; ;main.c: 75:     uint16_t vert_pwm_duty;
[v _vert_pwm_duty `us ~T0 @X0 1 a ]
"76
[; ;main.c: 76:     _Bool speed_up = 1;
[v _speed_up `a ~T0 @X0 1 a ]
[e = _speed_up -> -> 1 `i `a ]
"80
[; ;main.c: 80:     while (1)
[e :U 363 ]
"81
[; ;main.c: 81:     {
{
"82
[; ;main.c: 82:       arrow_degree = getArrowDegree4(speed4);
[e = _arrow_degree -> ( _getArrowDegree4 (1 -> -> _speed4 `l `ul `s ]
"83
[; ;main.c: 83:       hor_pwm_duty = cos(arrow_degree, &rewersHor);
[e = _hor_pwm_duty -> ( _cos (2 , _arrow_degree &U _rewersHor `us ]
"84
[; ;main.c: 84:       if (rewersHor) do { LATAbits.LATA1 = 1; } while(0);
[e $ ! != -> _rewersHor `i -> 0 `i 365  ]
[e :U 368 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 367 ]
[e $U 369  ]
"85
[; ;main.c: 85:       else do { LATAbits.LATA1 = 0; } while(0);
[e :U 365 ]
[e :U 372 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 371 ]
[e :U 369 ]
"86
[; ;main.c: 86:       PWM3_LoadDutyValue(hor_pwm_duty>>6);
[e ( _PWM3_LoadDutyValue (1 -> >> -> _hor_pwm_duty `ui -> 6 `i `us ]
"89
[; ;main.c: 89:       vert_pwm_duty = sin(arrow_degree, &rewersVert);
[e = _vert_pwm_duty ( _sin (2 , _arrow_degree &U _rewersVert ]
"90
[; ;main.c: 90:       if (rewersVert) do { LATAbits.LATA2 = 1; } while(0);
[e $ ! != -> _rewersVert `i -> 0 `i 373  ]
[e :U 376 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 375 ]
[e $U 377  ]
"91
[; ;main.c: 91:       else do { LATAbits.LATA2 = 0; } while(0);
[e :U 373 ]
[e :U 380 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 379 ]
[e :U 377 ]
"92
[; ;main.c: 92:       PWM4_LoadDutyValue(vert_pwm_duty >> 6);
[e ( _PWM4_LoadDutyValue (1 -> >> -> _vert_pwm_duty `ui -> 6 `i `us ]
"93
[; ;main.c: 93:       speed4 += (speed_up?1:-1) << 0;
[e =+ _speed4 -> << ? != -> _speed_up `i -> 0 `i : -> 1 `i -U -> 1 `i -> 0 `i `s ]
"94
[; ;main.c: 94:       if (speed4 > 220 * 4) speed_up = 0;
[e $ ! > -> _speed4 `i * -> 220 `i -> 4 `i 381  ]
[e = _speed_up -> -> 0 `i `a ]
[e $U 382  ]
"95
[; ;main.c: 95:       else if (speed4 <=0 ) speed_up = 1;
[e :U 381 ]
[e $ ! <= -> _speed4 `i -> 0 `i 383  ]
[e = _speed_up -> -> 1 `i `a ]
[e :U 383 ]
[e :U 382 ]
"96
[; ;main.c: 96:       _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"98
[; ;main.c: 98:     }
}
[e :U 362 ]
[e $U 363  ]
[e :U 364 ]
"99
[; ;main.c: 99: }
[e :UE 361 ]
}
