__CFG_WRT$OFF 0 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_sin 66A 0 CODE 0
_cos 728 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3E7 0 CODE 0
_main 5B0 0 CODE 0
?_sin 74 0 COMMON 1
___sp 0 0 STACK 2
?_cos 74 0 COMMON 1
btemp 7E 0 ABS 0
_sins 20BA 0 ABS 1
_coss 800 0 STRCODE 0
start 2 0 CODE 0
main@rewersHor 3D 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
sin@dg 32 0 BANK0 1
cos@dg 2F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
sin@steep 2E 0 BANK0 1
cos@steep 2A 0 BANK0 1
getArrowDegree4@r1 2A 0 BANK0 1
getArrowDegree4@r2 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 394 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 13 0 ABS 0
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
__end_of_PWM3_Initialize 3BA 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1
_getArrowDegree4 47B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20B9 0 ABS 0
__end_of_PWM4_Initialize 3C5 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_DegreePerKm7 8B8 0 STRCODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_sin 728 0 CODE 0
stacklo 2021 0 ABS 0
main@speed4 3F 0 BANK0 1
___bmul 42B 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 444 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 8B6 0 STRCODE 0
__end_of_main 66A 0 CODE 0
_cos$328 2D 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
__size_of_getArrowDegree4 0 0 ABS 0
__end_of_TMR4_Initialize 3A5 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_coss 8B6 0 STRCODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
main@vert_pwm_duty 36 0 BANK0 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_SYSTEM_Initialize 3E7 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__end_of_DegreePerKm7 8B9 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
sin@val1 2C 0 BANK0 1
cos@val1 28 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
sin@val2 30 0 BANK0 1
cos@val2 2C 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 47B 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_START_ARROW_POSITION 8B6 0 STRCODE 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 66A 0 CODE 0
__ptext2 47B 0 CODE 0
__ptext3 444 0 CODE 0
__ptext4 728 0 CODE 0
__ptext5 42B 0 CODE 0
__ptext6 3E7 0 CODE 0
__ptext7 390 0 CODE 0
__ptext8 3A5 0 CODE 0
__ptext9 39B 0 CODE 0
__end_of_cos 7EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 8B8 0 STRCODE 0
sin@degree_minor 31 0 BANK0 1
cos@degree_minor 2E 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
__end_of_TMR6_Initialize 3AF 0 CODE 0
__end_of_getArrowDegree4 4FA 0 CODE 0
_PWM3_Initialize 3AF 0 CODE 0
_PWM4_Initialize 3BA 0 CODE 0
_TMR4_Initialize 39B 0 CODE 0
_TMR6_Initialize 3A5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
getArrowDegree4@p_speed4 20 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 3C5 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 4FA 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$373 38 0 BANK0 1
__size_of_sin 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 3D1 0 CODE 0
sin@pDegree4 74 0 COMMON 1
cos@pDegree4 74 0 COMMON 1
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 39B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 3FD 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 3BA 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3AF 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 3D1 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 394 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 414 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 3FD 0 CODE 0
__Lbank19 0 0 BANK19 1
_PWM4_LoadDutyValue 414 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 3FD 0 CODE 0
main@rewersVert 3E 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 390 0 CODE 0
__pdataBIGRAM 20BA 0 ABS 0
_OSCILLATOR_Initialize 394 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
sin@pRevers 76 0 COMMON 1
cos@pRevers 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_START_ARROW_POSITION 8B8 0 STRCODE 0
main@speed_up 3A 0 BANK0 1
__end_of_PWM3_LoadDutyValue 414 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
main@arrow_degree 3B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5B0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of_cos 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EF 0 CODE 0
?_getArrowDegree4 20 0 BANK0 1
__end_of_PWM4_LoadDutyValue 42B 0 CODE 0
main@hor_pwm_duty 34 0 BANK0 1
___bmul@product 72 0 COMMON 1
___lmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 444 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDE FFF CODE FDE 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
text4 E50 FDD CODE E50 0
text1 CD4 E4F CODE CD4 0
maintext B60 CD3 CODE B60 0
idataBIGRAM 9F4 B5F CODE 9F4 0
stringtext1 1000 1171 STRCODE 1000 0
text2 8F6 9F3 CODE 8F6 0
text3 888 8F5 CODE 888 0
text5 856 887 CODE 856 0
text14 828 855 CODE 828 0
text15 7FA 827 CODE 7FA 0
text6 7CE 7F9 CODE 7CE 0
text12 7A2 7CD CODE 7A2 0
inittext 78A 7A1 CODE 78A 0
text10 774 789 CODE 774 0
text11 75E 773 CODE 75E 0
text8 74A 75D CODE 74A 0
text9 736 749 CODE 736 0
text13 728 735 CODE 728 0
text7 720 727 CODE 720 0
%locals
dist/default/debug\SpeedoTest.debug.o
C:\Users\Nataly\AppData\Local\Temp\sdoo.
3329 7EF 0 CODE 0
3332 7EF 0 CODE 0
3357 7EF 0 CODE 0
3358 7F0 0 CODE 0
3359 7F1 0 CODE 0
3360 7F2 0 CODE 0
3361 7F3 0 CODE 0
3362 7F4 0 CODE 0
3363 7F5 0 CODE 0
3364 7F6 0 CODE 0
3365 7F7 0 CODE 0
3366 7F8 0 CODE 0
3367 7F9 0 CODE 0
3368 7FA 0 CODE 0
3374 7FD 0 CODE 0
3376 7FD 0 CODE 0
3377 7FE 0 CODE 0
3340 3C5 0 CODE 0
3341 3C5 0 CODE 0
3342 3C6 0 CODE 0
3343 3C6 0 CODE 0
3344 3C7 0 CODE 0
3345 3C8 0 CODE 0
3346 3C9 0 CODE 0
3347 3CA 0 CODE 0
3348 3CB 0 CODE 0
3349 3CC 0 CODE 0
3350 3CD 0 CODE 0
3351 3CE 0 CODE 0
3352 3CF 0 CODE 0
3353 3D0 0 CODE 0
main.c
50 5B0 0 CODE 0
53 5B0 0 CODE 0
70 5B3 0 CODE 0
71 5BC 0 CODE 0
76 5BE 0 CODE 0
80 5C1 0 CODE 0
82 5C1 0 CODE 0
83 5D3 0 CODE 0
84 5E3 0 CODE 0
85 5EC 0 CODE 0
86 5F0 0 CODE 0
89 601 0 CODE 0
90 612 0 CODE 0
91 61B 0 CODE 0
92 61F 0 CODE 0
93 630 0 CODE 0
94 643 0 CODE 0
95 653 0 CODE 0
98 667 0 CODE 0
99 668 0 CODE 0
./cos_tab.h
219 66A 0 CODE 0
231 66A 0 CODE 0
232 670 0 CODE 0
233 67E 0 CODE 0
234 68F 0 CODE 0
235 69C 0 CODE 0
236 6B2 0 CODE 0
237 6F0 0 CODE 0
238 704 0 CODE 0
239 718 0 CODE 0
240 727 0 CODE 0
245 47B 0 CODE 0
248 47B 0 CODE 0
249 4A1 0 CODE 0
250 4B4 0 CODE 0
251 4F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
15 444 0 CODE 0
119 444 0 CODE 0
120 44D 0 CODE 0
121 44D 0 CODE 0
122 451 0 CODE 0
123 45A 0 CODE 0
124 461 0 CODE 0
125 468 0 CODE 0
128 471 0 CODE 0
129 47A 0 CODE 0
./cos_tab.h
101 728 0 CODE 0
113 728 0 CODE 0
114 72E 0 CODE 0
115 73C 0 CODE 0
116 76A 0 CODE 0
117 777 0 CODE 0
119 78D 0 CODE 0
120 7C4 0 CODE 0
121 7D2 0 CODE 0
122 7E6 0 CODE 0
123 7EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8.c
4 42B 0 CODE 0
6 42C 0 CODE 0
42 42E 0 CODE 0
43 42E 0 CODE 0
44 432 0 CODE 0
45 437 0 CODE 0
46 439 0 CODE 0
47 43B 0 CODE 0
50 441 0 CODE 0
51 443 0 CODE 0
mcc_generated_files/mcc.c
50 3E7 0 CODE 0
53 3E7 0 CODE 0
54 3EA 0 CODE 0
55 3ED 0 CODE 0
56 3F0 0 CODE 0
57 3F3 0 CODE 0
58 3F6 0 CODE 0
59 3F9 0 CODE 0
60 3FC 0 CODE 0
72 390 0 CODE 0
75 390 0 CODE 0
76 393 0 CODE 0
mcc_generated_files/tmr6.c
62 3A5 0 CODE 0
67 3A5 0 CODE 0
70 3A8 0 CODE 0
73 3A9 0 CODE 0
76 3AB 0 CODE 0
77 3AE 0 CODE 0
mcc_generated_files/tmr4.c
62 39B 0 CODE 0
67 39B 0 CODE 0
70 39E 0 CODE 0
73 39F 0 CODE 0
76 3A1 0 CODE 0
77 3A4 0 CODE 0
mcc_generated_files/pwm4.c
64 3BA 0 CODE 0
69 3BA 0 CODE 0
72 3BD 0 CODE 0
75 3BE 0 CODE 0
78 3BF 0 CODE 0
80 3C4 0 CODE 0
mcc_generated_files/pwm3.c
64 3AF 0 CODE 0
69 3AF 0 CODE 0
72 3B2 0 CODE 0
75 3B3 0 CODE 0
78 3B4 0 CODE 0
80 3B9 0 CODE 0
mcc_generated_files/pin_manager.c
57 3D1 0 CODE 0
62 3D1 0 CODE 0
63 3D4 0 CODE 0
68 3D5 0 CODE 0
69 3D8 0 CODE 0
74 3DA 0 CODE 0
75 3DD 0 CODE 0
80 3DE 0 CODE 0
81 3E0 0 CODE 0
82 3E1 0 CODE 0
89 3E3 0 CODE 0
90 3E5 0 CODE 0
97 3E6 0 CODE 0
mcc_generated_files/mcc.c
62 394 0 CODE 0
65 394 0 CODE 0
67 397 0 CODE 0
69 398 0 CODE 0
70 39A 0 CODE 0
mcc_generated_files/pwm4.c
82 414 0 CODE 0
85 414 0 CODE 0
88 41F 0 CODE 0
89 42A 0 CODE 0
mcc_generated_files/pwm3.c
82 3FD 0 CODE 0
85 3FD 0 CODE 0
88 408 0 CODE 0
89 413 0 CODE 0
