__CFG_WRT$OFF 0 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 15 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_sin 333 0 CODE 0
_cos FE 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 4CE 0 CODE 0
_main 29 0 CODE 0
?_sin 76 0 COMMON 1
___sp 0 0 STACK 2
?_cos 76 0 COMMON 1
btemp 7E 0 ABS 0
_sins 20BA 0 ABS 1
_coss 27D 0 STRCODE 0
start 15 0 CODE 0
main@rewersHor 39 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 27D 0 STRCODE 0
sin@dg 7C 0 COMMON 1
cos@dg 2C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
sin@steep 79 0 COMMON 1
cos@steep 28 0 BANK0 1
int$flags 7E 0 ABS 0
getArrowDegree4@r1 2A 0 BANK0 1
getArrowDegree4@r2 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 554 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 13 0 ABS 0
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
__end_of_PWM3_Initialize 535 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1
_getArrowDegree4 3DF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20B9 0 ABS 0
__end_of_PWM4_Initialize 52A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_DegreePerKm7 556 0 STRCODE 0
__pcstackBANK0 20 0 BANK0 1
__end_of_sin 3DF 0 CODE 0
stacklo 201F 0 ABS 0
main@speed4 3B 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 45E 0 CODE 0
__Hinit 15 0 CODE 0
__Linit 15 0 CODE 0
___wmul 495 0 CODE 0
__pstringtext2 554 0 STRCODE 0
__end_of_main FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
_cos$399 2B 0 BANK0 1
end_of_initialization 25 0 CODE 0
__size_of_getArrowDegree4 0 0 ABS 0
__end_of_TMR4_Initialize 549 0 CODE 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_coss 333 0 STRCODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
main@vert_pwm_duty 34 0 BANK0 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_SYSTEM_Initialize 4FC 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__end_of_DegreePerKm7 557 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 495 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_START_ARROW_POSITION 554 0 STRCODE 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 333 0 CODE 0
__ptext2 3DF 0 CODE 0
__ptext3 45E 0 CODE 0
__ptext4 FE 0 CODE 0
__ptext5 495 0 CODE 0
__ptext6 4FC 0 CODE 0
__ptext7 550 0 CODE 0
__ptext8 535 0 CODE 0
__ptext9 53F 0 CODE 0
__end_of_cos 1C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 556 0 STRCODE 0
sin@degree_minor 7B 0 COMMON 1
cos@degree_minor 2A 0 BANK0 1
__end_of__initialization 25 0 CODE 0
__end_of_TMR6_Initialize 53F 0 CODE 0
__end_of_getArrowDegree4 45E 0 CODE 0
_PIN_MANAGER_IOC 557 0 CODE 0
_PWM3_Initialize 52A 0 CODE 0
_PWM4_Initialize 51E 0 CODE 0
_TMR4_Initialize 53F 0 CODE 0
_TMR6_Initialize 535 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_main$440 36 0 BANK0 1
getArrowDegree4@p_speed4 20 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 512 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 1C7 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_sin 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 29 0 CODE 0
__Lcinit 17 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 15 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 4B7 0 CODE 0
sin@pDegree4 76 0 COMMON 1
cos@pDegree4 76 0 COMMON 1
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 558 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 550 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 512 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 51E 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 52A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 4B7 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 549 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 4CE 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 4E5 0 CODE 0
__Lbank19 0 0 BANK19 1
_PWM4_LoadDutyValue 4CE 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 4E5 0 CODE 0
main@rewersVert 3A 0 BANK0 1
__ptext17 557 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 17 0 CODE 0
__Lend_init 15 0 CODE 0
_WDT_Initialize 550 0 CODE 0
__pdataBIGRAM 20BA 0 ABS 0
_OSCILLATOR_Initialize 549 0 CODE 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
sin@pRevers 78 0 COMMON 1
cos@pRevers 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_START_ARROW_POSITION 556 0 STRCODE 0
main@speed_up 38 0 BANK0 1
__end_of_PWM3_LoadDutyValue 4FC 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4B7 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 17 0 CODE 0
main@arrow_degree 3D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of_cos 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 17 0 CODE 0
?_getArrowDegree4 20 0 BANK0 1
__end_of_PWM4_LoadDutyValue 4E5 0 CODE 0
main@hor_pwm_duty 32 0 BANK0 1
___lmul@product 78 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4F9 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
stringtext1 4FA 665 STRCODE 4FA 0
text1 666 AA7 CODE 666 0
stringtext2 AA8 AAD STRCODE AA8 0
text17 AAE AAF CODE AAE 0
%locals
dist/default/production\SpeedoTest.production.o
C:\Users\Nataly\AppData\Local\Temp\scn4.
3651 17 0 CODE 0
3654 17 0 CODE 0
3679 17 0 CODE 0
3680 18 0 CODE 0
3681 19 0 CODE 0
3682 1A 0 CODE 0
3683 1B 0 CODE 0
3684 1C 0 CODE 0
3685 1D 0 CODE 0
3686 1E 0 CODE 0
3687 1F 0 CODE 0
3688 20 0 CODE 0
3689 21 0 CODE 0
3690 22 0 CODE 0
3696 25 0 CODE 0
3698 25 0 CODE 0
3699 26 0 CODE 0
3700 27 0 CODE 0
3662 512 0 CODE 0
3663 512 0 CODE 0
3664 513 0 CODE 0
3665 513 0 CODE 0
3666 514 0 CODE 0
3667 515 0 CODE 0
3668 516 0 CODE 0
3669 517 0 CODE 0
3670 518 0 CODE 0
3671 519 0 CODE 0
3672 51A 0 CODE 0
3673 51B 0 CODE 0
3674 51C 0 CODE 0
3675 51D 0 CODE 0
main.c
50 29 0 CODE 0
53 29 0 CODE 0
70 2C 0 CODE 0
71 35 0 CODE 0
76 37 0 CODE 0
80 3A 0 CODE 0
82 3A 0 CODE 0
83 44 0 CODE 0
84 49 0 CODE 0
85 5A 0 CODE 0
86 6A 0 CODE 0
87 73 0 CODE 0
88 77 0 CODE 0
91 88 0 CODE 0
92 99 0 CODE 0
93 A2 0 CODE 0
94 A6 0 CODE 0
95 B7 0 CODE 0
96 CA 0 CODE 0
97 DA 0 CODE 0
98 ED 0 CODE 0
100 FB 0 CODE 0
101 FC 0 CODE 0
./cos_tab.h
216 333 0 CODE 0
228 333 0 CODE 0
229 339 0 CODE 0
230 347 0 CODE 0
231 358 0 CODE 0
232 365 0 CODE 0
233 37C 0 CODE 0
234 3B1 0 CODE 0
235 3DE 0 CODE 0
240 3DF 0 CODE 0
243 3DF 0 CODE 0
244 405 0 CODE 0
245 418 0 CODE 0
246 45D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
15 45E 0 CODE 0
119 45E 0 CODE 0
120 467 0 CODE 0
121 467 0 CODE 0
122 46B 0 CODE 0
123 474 0 CODE 0
124 47B 0 CODE 0
125 482 0 CODE 0
128 48B 0 CODE 0
129 494 0 CODE 0
./cos_tab.h
101 FE 0 CODE 0
113 FE 0 CODE 0
114 104 0 CODE 0
115 112 0 CODE 0
116 140 0 CODE 0
117 14D 0 CODE 0
118 164 0 CODE 0
119 193 0 CODE 0
120 1C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 495 0 CODE 0
43 495 0 CODE 0
44 498 0 CODE 0
45 498 0 CODE 0
46 49C 0 CODE 0
47 4A0 0 CODE 0
48 4A5 0 CODE 0
49 4AA 0 CODE 0
52 4B1 0 CODE 0
53 4B6 0 CODE 0
mcc_generated_files/mcc.c
50 4FC 0 CODE 0
53 4FC 0 CODE 0
54 4FF 0 CODE 0
55 502 0 CODE 0
56 505 0 CODE 0
57 508 0 CODE 0
58 50B 0 CODE 0
59 50E 0 CODE 0
60 511 0 CODE 0
72 550 0 CODE 0
75 550 0 CODE 0
76 553 0 CODE 0
mcc_generated_files/tmr6.c
62 535 0 CODE 0
67 535 0 CODE 0
70 538 0 CODE 0
73 539 0 CODE 0
76 53B 0 CODE 0
77 53E 0 CODE 0
mcc_generated_files/tmr4.c
62 53F 0 CODE 0
67 53F 0 CODE 0
70 542 0 CODE 0
73 543 0 CODE 0
76 545 0 CODE 0
77 548 0 CODE 0
mcc_generated_files/pwm4.c
64 51E 0 CODE 0
69 51E 0 CODE 0
72 521 0 CODE 0
75 523 0 CODE 0
78 524 0 CODE 0
80 529 0 CODE 0
mcc_generated_files/pwm3.c
64 52A 0 CODE 0
69 52A 0 CODE 0
72 52D 0 CODE 0
75 52E 0 CODE 0
78 52F 0 CODE 0
80 534 0 CODE 0
mcc_generated_files/pin_manager.c
57 4B7 0 CODE 0
62 4B7 0 CODE 0
63 4B9 0 CODE 0
68 4BA 0 CODE 0
69 4BD 0 CODE 0
74 4BF 0 CODE 0
75 4C2 0 CODE 0
80 4C4 0 CODE 0
81 4C6 0 CODE 0
82 4C7 0 CODE 0
89 4C9 0 CODE 0
90 4CB 0 CODE 0
97 4CC 0 CODE 0
99 4CD 0 CODE 0
mcc_generated_files/mcc.c
62 549 0 CODE 0
65 549 0 CODE 0
67 54C 0 CODE 0
69 54D 0 CODE 0
70 54F 0 CODE 0
mcc_generated_files/pwm4.c
82 4CE 0 CODE 0
85 4CE 0 CODE 0
88 4D9 0 CODE 0
89 4E4 0 CODE 0
mcc_generated_files/pwm3.c
82 4E5 0 CODE 0
85 4E5 0 CODE 0
88 4F0 0 CODE 0
89 4FB 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
62 13 0 CODE 0
63 13 0 CODE 0
mcc_generated_files/pin_manager.c
101 557 0 CODE 0
103 557 0 CODE 0
