[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"101 C:\temp\pic\SpeedoTest/cos_tab.h
[v _cos15 cos15 `(s  1 e 2 0 ]
"220
[v _sin15 sin15 `(s  1 e 2 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\temp\pic\SpeedoTest\main.c
[v _getArrowDegree4 getArrowDegree4 `(i  1 e 2 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"50 C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"57 C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"82
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
"82
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"62 C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"3 C:\temp\pic\SpeedoTest/cos_tab.h
[v _coss coss `DC[91]us  1 e 182 0 ]
"127
[v _sins sins `[91]us  1 e 182 @8378 ]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"681 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1827.h
[u S97 . 1 `S90 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES97  1 e 1 @19 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S254 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S263 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S268 . 1 `S254 1 . 1 0 `S263 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES268  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S299 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2056
[u S308 . 1 `S299 1 . 1 0 ]
[v _LATAbits LATAbits `VES308  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
[s S25 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5505
[s S34 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S39 . 1 `S25 1 . 1 0 `S34 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES39  1 e 1 @670 ]
"5577
[v _CCPR3L CCPR3L `VEuc  1 e 1 @785 ]
"5597
[v _CCPR3H CCPR3H `VEuc  1 e 1 @786 ]
"5617
[v _CCP3CON CCP3CON `VEuc  1 e 1 @787 ]
"5688
[v _CCPR4L CCPR4L `VEuc  1 e 1 @792 ]
"5708
[v _CCPR4H CCPR4H `VEuc  1 e 1 @793 ]
"5728
[v _CCP4CON CCP4CON `VEuc  1 e 1 @794 ]
"6312
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6332
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6352
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S173 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
"6373
[s S181 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S185 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES185  1 e 1 @1047 ]
"6423
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"6443
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
"6463
[v _T6CON T6CON `VEuc  1 e 1 @1054 ]
[s S108 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
"6484
[s S116 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S120 . 1 `S108 1 . 1 0 `S116 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES120  1 e 1 @1054 ]
"48 C:\temp\pic\SpeedoTest\main.c
[v _START_ARROW_POSITION START_ARROW_POSITION `DCs  1 e 2 0 ]
"49
[v _DegreePerKm7 DegreePerKm7 `DCuc  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
{
"86
[v main@speed4 speed4 `s  1 a 2 31 ]
"85
[v main@arrow_degree arrow_degree `s  1 a 2 29 ]
"88
[v main@vert_pwm_duty vert_pwm_duty `s  1 a 2 27 ]
"87
[v main@hor_pwm_duty hor_pwm_duty `s  1 a 2 25 ]
"89
[v main@speed_up speed_up `a  1 a 1 24 ]
"120
} 0
"220 C:\temp\pic\SpeedoTest/cos_tab.h
[v _sin15 sin15 `(s  1 e 2 0 ]
{
"233
[v sin15@dg dg `us  1 a 2 17 ]
"240
[v sin15@val val `s  1 a 2 14 ]
"237
[v sin15@steep steep `us  1 a 2 12 ]
"232
[v sin15@degree_minor degree_minor `uc  1 a 1 16 ]
"220
[v sin15@pDegree4 pDegree4 `s  1 p 2 6 ]
"242
} 0
"52 C:\temp\pic\SpeedoTest\main.c
[v _getArrowDegree4 getArrowDegree4 `(i  1 e 2 0 ]
{
"55
[v getArrowDegree4@r1 r1 `ul  1 a 4 10 ]
"56
[v getArrowDegree4@r2 r2 `us  1 a 2 14 ]
"52
[v getArrowDegree4@p_speed4 p_speed4 `ul  1 p 4 0 ]
"58
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"101 C:\temp\pic\SpeedoTest/cos_tab.h
[v _cos15 cos15 `(s  1 e 2 0 ]
{
"114
[v cos15@dg dg `us  1 a 2 15 ]
"122
[v cos15@val val `s  1 a 2 12 ]
"119
[v cos15@steep steep `us  1 a 2 10 ]
"113
[v cos15@degree_minor degree_minor `uc  1 a 1 14 ]
"101
[v cos15@pDegree4 pDegree4 `s  1 p 2 6 ]
"124
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"50 C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"62 C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"62 C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
[v _PWM4_Initialize PWM4_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"64 C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"57 C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"62 C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"82 C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
[v _PWM4_LoadDutyValue PWM4_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM4_LoadDutyValue@dutyValue dutyValue `us  1 p 2 4 ]
"89
} 0
"82 C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 4 ]
"89
} 0
