%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SpeedoTest.production.o
cinit CODE 0 17 17 12 2
text1 CODE 0 333 333 AC 2
text2 CODE 0 3DF 3DF 7F 2
text3 CODE 0 45E 45E 37 2
text4 CODE 0 FE FE C9 2
text5 CODE 0 495 495 22 2
text6 CODE 0 4FC 4FC 16 2
text7 CODE 0 550 550 4 2
text8 CODE 0 535 535 A 2
text9 CODE 0 53F 53F A 2
text10 CODE 0 51E 51E C 2
text11 CODE 0 52A 52A B 2
text12 CODE 0 4B7 4B7 17 2
text13 CODE 0 549 549 7 2
text14 CODE 0 4CE 4CE 17 2
text15 CODE 0 4E5 4E5 17 2
text17 CODE 0 557 557 1 2
idataBIGRAM CODE 0 1C7 1C7 B6 2
maintext CODE 0 29 29 D5 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1F 1
inittext CODE 0 512 512 C 2
stringtext1 STRCODE 0 27D 27D B6 2
stringtext2 STRCODE 0 554 554 2 2
stringtext3 STRCODE 0 556 556 1 2
intentry CODE 0 4 4 11 2
$C:\Users\Nataly\AppData\Local\Temp\scn4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 15 15 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 120-139 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 120-139 1
CONST 2-3 2
CONST 558-FFF 2
ENTRY 2-3 2
ENTRY 558-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201F-20B9 1
CODE 2-3 2
CODE 558-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 558-FFF 2
STRING 2-3 2
STRING 558-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SpeedoTest.production.o
17 cinit CODE >3651:C:\Users\Nataly\AppData\Local\Temp\scn4.
17 cinit CODE >3654:C:\Users\Nataly\AppData\Local\Temp\scn4.
17 cinit CODE >3679:C:\Users\Nataly\AppData\Local\Temp\scn4.
18 cinit CODE >3680:C:\Users\Nataly\AppData\Local\Temp\scn4.
19 cinit CODE >3681:C:\Users\Nataly\AppData\Local\Temp\scn4.
1A cinit CODE >3682:C:\Users\Nataly\AppData\Local\Temp\scn4.
1B cinit CODE >3683:C:\Users\Nataly\AppData\Local\Temp\scn4.
1C cinit CODE >3684:C:\Users\Nataly\AppData\Local\Temp\scn4.
1D cinit CODE >3685:C:\Users\Nataly\AppData\Local\Temp\scn4.
1E cinit CODE >3686:C:\Users\Nataly\AppData\Local\Temp\scn4.
1F cinit CODE >3687:C:\Users\Nataly\AppData\Local\Temp\scn4.
20 cinit CODE >3688:C:\Users\Nataly\AppData\Local\Temp\scn4.
21 cinit CODE >3689:C:\Users\Nataly\AppData\Local\Temp\scn4.
22 cinit CODE >3690:C:\Users\Nataly\AppData\Local\Temp\scn4.
25 cinit CODE >3696:C:\Users\Nataly\AppData\Local\Temp\scn4.
25 cinit CODE >3698:C:\Users\Nataly\AppData\Local\Temp\scn4.
26 cinit CODE >3699:C:\Users\Nataly\AppData\Local\Temp\scn4.
27 cinit CODE >3700:C:\Users\Nataly\AppData\Local\Temp\scn4.
4 intentry CODE >52:C:\temp\pic\SpeedoTest\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\temp\pic\SpeedoTest\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\temp\pic\SpeedoTest\mcc_generated_files/interrupt_manager.c
11 intentry CODE >58:C:\temp\pic\SpeedoTest\mcc_generated_files/interrupt_manager.c
12 intentry CODE >59:C:\temp\pic\SpeedoTest\mcc_generated_files/interrupt_manager.c
13 intentry CODE >62:C:\temp\pic\SpeedoTest\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\temp\pic\SpeedoTest\mcc_generated_files/interrupt_manager.c
557 text17 CODE >101:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
557 text17 CODE >103:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4E5 text15 CODE >82:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
4E5 text15 CODE >85:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
4F0 text15 CODE >88:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
4FB text15 CODE >89:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
4CE text14 CODE >82:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
4CE text14 CODE >85:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
4D9 text14 CODE >88:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
4E4 text14 CODE >89:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
549 text13 CODE >62:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
549 text13 CODE >65:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
54C text13 CODE >67:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
54D text13 CODE >69:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
54F text13 CODE >70:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
4B7 text12 CODE >57:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4B7 text12 CODE >62:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4B9 text12 CODE >63:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4BA text12 CODE >68:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4BD text12 CODE >69:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4BF text12 CODE >74:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4C2 text12 CODE >75:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4C4 text12 CODE >80:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4C6 text12 CODE >81:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4C7 text12 CODE >82:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4C9 text12 CODE >89:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4CB text12 CODE >90:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4CC text12 CODE >97:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
4CD text12 CODE >99:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
52A text11 CODE >64:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
52A text11 CODE >69:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
52D text11 CODE >72:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
52E text11 CODE >75:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
52F text11 CODE >78:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
534 text11 CODE >80:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
51E text10 CODE >64:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
51E text10 CODE >69:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
521 text10 CODE >72:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
523 text10 CODE >75:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
524 text10 CODE >78:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
529 text10 CODE >80:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
53F text9 CODE >62:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
53F text9 CODE >67:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
542 text9 CODE >70:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
543 text9 CODE >73:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
545 text9 CODE >76:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
548 text9 CODE >77:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
535 text8 CODE >62:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
535 text8 CODE >67:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
538 text8 CODE >70:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
539 text8 CODE >73:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
53B text8 CODE >76:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
53E text8 CODE >77:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
550 text7 CODE >72:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
550 text7 CODE >75:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
553 text7 CODE >76:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
4FC text6 CODE >50:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
4FC text6 CODE >53:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
4FF text6 CODE >54:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
502 text6 CODE >55:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
505 text6 CODE >56:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
508 text6 CODE >57:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
50B text6 CODE >58:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
50E text6 CODE >59:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
511 text6 CODE >60:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
495 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
495 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
498 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
498 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
49C text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4A0 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4A5 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4AA text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4B1 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
4B6 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
FE text4 CODE >101:C:\temp\pic\SpeedoTest/cos_tab.h
FE text4 CODE >113:C:\temp\pic\SpeedoTest/cos_tab.h
104 text4 CODE >114:C:\temp\pic\SpeedoTest/cos_tab.h
112 text4 CODE >115:C:\temp\pic\SpeedoTest/cos_tab.h
140 text4 CODE >116:C:\temp\pic\SpeedoTest/cos_tab.h
14D text4 CODE >117:C:\temp\pic\SpeedoTest/cos_tab.h
164 text4 CODE >118:C:\temp\pic\SpeedoTest/cos_tab.h
193 text4 CODE >119:C:\temp\pic\SpeedoTest/cos_tab.h
1C6 text4 CODE >120:C:\temp\pic\SpeedoTest/cos_tab.h
45E text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
45E text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
467 text3 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
467 text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
46B text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
474 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
47B text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
482 text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
48B text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
494 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
3DF text2 CODE >240:C:\temp\pic\SpeedoTest/cos_tab.h
3DF text2 CODE >243:C:\temp\pic\SpeedoTest/cos_tab.h
405 text2 CODE >244:C:\temp\pic\SpeedoTest/cos_tab.h
418 text2 CODE >245:C:\temp\pic\SpeedoTest/cos_tab.h
45D text2 CODE >246:C:\temp\pic\SpeedoTest/cos_tab.h
333 text1 CODE >216:C:\temp\pic\SpeedoTest/cos_tab.h
333 text1 CODE >228:C:\temp\pic\SpeedoTest/cos_tab.h
339 text1 CODE >229:C:\temp\pic\SpeedoTest/cos_tab.h
347 text1 CODE >230:C:\temp\pic\SpeedoTest/cos_tab.h
358 text1 CODE >231:C:\temp\pic\SpeedoTest/cos_tab.h
365 text1 CODE >232:C:\temp\pic\SpeedoTest/cos_tab.h
37C text1 CODE >233:C:\temp\pic\SpeedoTest/cos_tab.h
3B1 text1 CODE >234:C:\temp\pic\SpeedoTest/cos_tab.h
3DE text1 CODE >235:C:\temp\pic\SpeedoTest/cos_tab.h
29 maintext CODE >50:C:\temp\pic\SpeedoTest\main.c
29 maintext CODE >53:C:\temp\pic\SpeedoTest\main.c
2C maintext CODE >70:C:\temp\pic\SpeedoTest\main.c
35 maintext CODE >71:C:\temp\pic\SpeedoTest\main.c
37 maintext CODE >76:C:\temp\pic\SpeedoTest\main.c
3A maintext CODE >80:C:\temp\pic\SpeedoTest\main.c
3A maintext CODE >82:C:\temp\pic\SpeedoTest\main.c
44 maintext CODE >83:C:\temp\pic\SpeedoTest\main.c
49 maintext CODE >84:C:\temp\pic\SpeedoTest\main.c
5A maintext CODE >85:C:\temp\pic\SpeedoTest\main.c
6A maintext CODE >86:C:\temp\pic\SpeedoTest\main.c
73 maintext CODE >87:C:\temp\pic\SpeedoTest\main.c
77 maintext CODE >88:C:\temp\pic\SpeedoTest\main.c
88 maintext CODE >91:C:\temp\pic\SpeedoTest\main.c
99 maintext CODE >92:C:\temp\pic\SpeedoTest\main.c
A2 maintext CODE >93:C:\temp\pic\SpeedoTest\main.c
A6 maintext CODE >94:C:\temp\pic\SpeedoTest\main.c
B7 maintext CODE >95:C:\temp\pic\SpeedoTest\main.c
CA maintext CODE >96:C:\temp\pic\SpeedoTest\main.c
DA maintext CODE >97:C:\temp\pic\SpeedoTest\main.c
ED maintext CODE >98:C:\temp\pic\SpeedoTest\main.c
FB maintext CODE >100:C:\temp\pic\SpeedoTest\main.c
FC maintext CODE >101:C:\temp\pic\SpeedoTest\main.c
512 inittext CODE >3662:C:\Users\Nataly\AppData\Local\Temp\scn4.
512 inittext CODE >3663:C:\Users\Nataly\AppData\Local\Temp\scn4.
513 inittext CODE >3664:C:\Users\Nataly\AppData\Local\Temp\scn4.
513 inittext CODE >3665:C:\Users\Nataly\AppData\Local\Temp\scn4.
514 inittext CODE >3666:C:\Users\Nataly\AppData\Local\Temp\scn4.
515 inittext CODE >3667:C:\Users\Nataly\AppData\Local\Temp\scn4.
516 inittext CODE >3668:C:\Users\Nataly\AppData\Local\Temp\scn4.
517 inittext CODE >3669:C:\Users\Nataly\AppData\Local\Temp\scn4.
518 inittext CODE >3670:C:\Users\Nataly\AppData\Local\Temp\scn4.
519 inittext CODE >3671:C:\Users\Nataly\AppData\Local\Temp\scn4.
51A inittext CODE >3672:C:\Users\Nataly\AppData\Local\Temp\scn4.
51B inittext CODE >3673:C:\Users\Nataly\AppData\Local\Temp\scn4.
51C inittext CODE >3674:C:\Users\Nataly\AppData\Local\Temp\scn4.
51D inittext CODE >3675:C:\Users\Nataly\AppData\Local\Temp\scn4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
getArrowDegree4@p_speed4 20 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
_START_ARROW_POSITION AA8 0 STRCODE 0 stringtext2 dist/default/production\SpeedoTest.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__end_of_PIN_MANAGER_IOC AB0 0 CODE 0 text17 dist/default/production\SpeedoTest.production.o
?_cos 76 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
?_sin 76 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__end_of_WDT_Initialize AA8 0 CODE 0 text7 dist/default/production\SpeedoTest.production.o
__Hstrings 0 0 ABS 0 strings -
sin@pRevers 78 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
_LATA 10C 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_TMR4 415 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SpeedoTest.production.o
___sp 0 0 STACK 2 stack C:\Users\Nataly\AppData\Local\Temp\scn4.o
_coss 4FA 0 STRCODE 0 stringtext1 dist/default/production\SpeedoTest.production.o
_main 52 0 CODE 0 maintext dist/default/production\SpeedoTest.production.o
_sins 20BA 0 ABS 1 - dist/default/production\SpeedoTest.production.o
btemp 7E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
start 2A 0 CODE 0 init C:\Users\Nataly\AppData\Local\Temp\scn4.o
__end_of_PWM3_LoadDutyValue 9F8 0 CODE 0 text15 dist/default/production\SpeedoTest.production.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
main@speed_up 38 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SpeedoTest.production.o
cos@pRevers 78 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__Hpowerup 0 0 CODE 0 powerup -
sin@dg 7C 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\scn4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\scn4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\scn4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\scn4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\scn4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\scn4.o
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_PWM3_LoadDutyValue 9CA 0 CODE 0 text15 dist/default/production\SpeedoTest.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC AAE 0 CODE 0 text17 dist/default/production\SpeedoTest.production.o
__pidataBIGRAM 38E 0 CODE 0 idataBIGRAM dist/default/production\SpeedoTest.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_CCPR4H 319 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_CCPR4L 318 0 ABS 0 - dist/default/production\SpeedoTest.production.o
sin@degree_minor 7B 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/production\SpeedoTest.production.o
__end_of___lmul 92A 0 CODE 0 text3 dist/default/production\SpeedoTest.production.o
__end_of___wmul 96E 0 CODE 0 text5 dist/default/production\SpeedoTest.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_PIN_MANAGER_Initialize 96E 0 CODE 0 text12 dist/default/production\SpeedoTest.production.o
start_initialization 2E 0 CODE 0 cinit dist/default/production\SpeedoTest.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_DegreePerKm7 AAC 0 STRCODE 0 stringtext3 dist/default/production\SpeedoTest.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
getArrowDegree4@r1 2A 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
getArrowDegree4@r2 2E 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__end_of_SYSTEM_Initialize A24 0 CODE 0 text6 dist/default/production\SpeedoTest.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__end_of_TMR4_Initialize A92 0 CODE 0 text9 dist/default/production\SpeedoTest.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SpeedoTest.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nataly\AppData\Local\Temp\scn4.o
__end_of_PWM3_Initialize A6A 0 CODE 0 text11 dist/default/production\SpeedoTest.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
cos@degree_minor 2A 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
init_ram A24 0 CODE 0 inittext dist/default/production\SpeedoTest.production.o
__Linittext 0 0 ABS 0 inittext -
main@arrow_degree 3D 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4FA 0 STRCODE 0 stringtext1 dist/default/production\SpeedoTest.production.o
__pstringtext2 AA8 0 STRCODE 0 stringtext2 dist/default/production\SpeedoTest.production.o
__pstringtext3 AAC 0 STRCODE 0 stringtext3 dist/default/production\SpeedoTest.production.o
___lmul 8BC 0 CODE 0 text3 dist/default/production\SpeedoTest.production.o
___wmul 92A 0 CODE 0 text5 dist/default/production\SpeedoTest.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_PR4 416 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_PR6 41D 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cos 1FC 0 CODE 0 text4 dist/default/production\SpeedoTest.production.o
_sin 666 0 CODE 0 text1 dist/default/production\SpeedoTest.production.o
__end_of_DegreePerKm7 AAE 0 STRCODE 0 stringtext3 dist/default/production\SpeedoTest.production.o
_TMR4_Initialize A7E 0 CODE 0 text9 dist/default/production\SpeedoTest.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
?_getArrowDegree4 20 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
main@rewersVert 3A 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
_PWM3_Initialize A54 0 CODE 0 text11 dist/default/production\SpeedoTest.production.o
__end_of_getArrowDegree4 8BC 0 CODE 0 text2 dist/default/production\SpeedoTest.production.o
_SYSTEM_Initialize 9F8 0 CODE 0 text6 dist/default/production\SpeedoTest.production.o
__end_of_cos 38E 0 CODE 0 text4 dist/default/production\SpeedoTest.production.o
__end_of_sin 7BE 0 CODE 0 text1 dist/default/production\SpeedoTest.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Lintentry 8 0 CODE 0 intentry -
main@rewersHor 39 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nataly\AppData\Local\Temp\scn4.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\SpeedoTest.production.o
__end_of_PWM4_Initialize A54 0 CODE 0 text10 dist/default/production\SpeedoTest.production.o
__end_of_START_ARROW_POSITION AAC 0 STRCODE 0 stringtext2 dist/default/production\SpeedoTest.production.o
__ptext10 A3C 0 CODE 0 text10 dist/default/production\SpeedoTest.production.o
__ptext11 A54 0 CODE 0 text11 dist/default/production\SpeedoTest.production.o
__ptext12 96E 0 CODE 0 text12 dist/default/production\SpeedoTest.production.o
__ptext13 A92 0 CODE 0 text13 dist/default/production\SpeedoTest.production.o
__ptext14 99C 0 CODE 0 text14 dist/default/production\SpeedoTest.production.o
__ptext15 9CA 0 CODE 0 text15 dist/default/production\SpeedoTest.production.o
__ptext17 AAE 0 CODE 0 text17 dist/default/production\SpeedoTest.production.o
__end_of_PIN_MANAGER_Initialize 99C 0 CODE 0 text12 dist/default/production\SpeedoTest.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 52 0 CODE 0 maintext dist/default/production\SpeedoTest.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
cos@steep 28 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_getArrowDegree4 7BE 0 CODE 0 text2 dist/default/production\SpeedoTest.production.o
sin@pDegree4 76 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
_T6CONbits 41E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
stackhi 20B9 0 ABS 0 - C:\Users\Nataly\AppData\Local\Temp\scn4.o
stacklo 201F 0 ABS 0 - C:\Users\Nataly\AppData\Local\Temp\scn4.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 9CA 0 CODE 0 text14 dist/default/production\SpeedoTest.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_PWM4_Initialize A3C 0 CODE 0 text10 dist/default/production\SpeedoTest.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 13 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Lend_init 2A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\SpeedoTest.production.o
__Hintentry 2A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_TMR6_Initialize A7E 0 CODE 0 text8 dist/default/production\SpeedoTest.production.o
__ptext1 666 0 CODE 0 text1 dist/default/production\SpeedoTest.production.o
__ptext2 7BE 0 CODE 0 text2 dist/default/production\SpeedoTest.production.o
__ptext3 8BC 0 CODE 0 text3 dist/default/production\SpeedoTest.production.o
__ptext4 1FC 0 CODE 0 text4 dist/default/production\SpeedoTest.production.o
__ptext5 92A 0 CODE 0 text5 dist/default/production\SpeedoTest.production.o
__ptext6 9F8 0 CODE 0 text6 dist/default/production\SpeedoTest.production.o
__ptext7 AA0 0 CODE 0 text7 dist/default/production\SpeedoTest.production.o
__ptext8 A6A 0 CODE 0 text8 dist/default/production\SpeedoTest.production.o
__ptext9 A7E 0 CODE 0 text9 dist/default/production\SpeedoTest.production.o
_PWM4_LoadDutyValue 99C 0 CODE 0 text14 dist/default/production\SpeedoTest.production.o
main@hor_pwm_duty 32 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
cos@pDegree4 76 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 417 0 ABS 0 - dist/default/production\SpeedoTest.production.o
PWM4_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of_getArrowDegree4 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\SpeedoTest.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@speed4 3B 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
sin@steep 79 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
main@vert_pwm_duty 34 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_TMR6_Initialize A6A 0 CODE 0 text8 dist/default/production\SpeedoTest.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__Hend_init 2E 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__end_of_coss 666 0 STRCODE 0 stringtext1 dist/default/production\SpeedoTest.production.o
__end_of_main 1FC 0 CODE 0 maintext dist/default/production\SpeedoTest.production.o
_T4CON 417 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_main$440 36 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_WDT_Initialize AA0 0 CODE 0 text7 dist/default/production\SpeedoTest.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SpeedoTest.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_CCP4CON 31A 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of_cos 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of_sin 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__end_of_OSCILLATOR_Initialize AA0 0 CODE 0 text13 dist/default/production\SpeedoTest.production.o
__pdataBIGRAM 20BA 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__initialization 2E 0 CODE 0 cinit dist/default/production\SpeedoTest.production.o
cos@dg 2C 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_cos$399 2B 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
_OSCILLATOR_Initialize A92 0 CODE 0 text13 dist/default/production\SpeedoTest.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_sins 1 20BA 0
- 1 220 30
- 1 1A0 50
- 1 13A 36
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 333 666 221 2
text17 0 557 AAE 1 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1F 1
stringtext1 0 27D 4FA B6 2
stringtext2 0 554 AA8 3 2
intentry 0 4 8 279 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
