%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SpeedoTest.production.o
cinit CODE 0 7EF 7EF 11 2
text1 CODE 0 71E 71E D1 2
text2 CODE 0 458 458 7F 2
text3 CODE 0 421 421 37 2
text4 CODE 0 651 651 CD 2
text5 CODE 0 3FF 3FF 22 2
text6 CODE 0 3E4 3E4 1B 2
text7 CODE 0 3A0 3A0 16 2
text8 CODE 0 349 349 4 2
text9 CODE 0 35E 35E A 2
text10 CODE 0 354 354 A 2
text11 CODE 0 373 373 B 2
text12 CODE 0 368 368 B 2
text13 CODE 0 38A 38A 16 2
text14 CODE 0 34D 34D 7 2
text15 CODE 0 3CD 3CD 17 2
text16 CODE 0 3B6 3B6 17 2
idataBIGRAM CODE 0 4D7 4D7 B6 2
maintext CODE 0 58D 58D C4 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 21 1
inittext CODE 0 37E 37E C 2
stringtext1 STRCODE 0 800 800 B6 2
stringtext2 STRCODE 0 8B6 8B6 2 2
stringtext3 STRCODE 0 8B8 8B8 1 2
$C:\Users\Nataly\AppData\Local\Temp\silk.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-139 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-139 1
CONST 4-348 2
CONST 8B9-FFF 2
ENTRY 4-348 2
ENTRY 8B9-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2021-20B9 1
CODE 4-348 2
CODE 8B9-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 4-348 2
STRCODE 8B9-FFF 2
STRING 4-348 2
STRING 8B9-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SpeedoTest.production.o
7EF cinit CODE >3330:C:\Users\Nataly\AppData\Local\Temp\silk.
7EF cinit CODE >3333:C:\Users\Nataly\AppData\Local\Temp\silk.
7EF cinit CODE >3358:C:\Users\Nataly\AppData\Local\Temp\silk.
7F0 cinit CODE >3359:C:\Users\Nataly\AppData\Local\Temp\silk.
7F1 cinit CODE >3360:C:\Users\Nataly\AppData\Local\Temp\silk.
7F2 cinit CODE >3361:C:\Users\Nataly\AppData\Local\Temp\silk.
7F3 cinit CODE >3362:C:\Users\Nataly\AppData\Local\Temp\silk.
7F4 cinit CODE >3363:C:\Users\Nataly\AppData\Local\Temp\silk.
7F5 cinit CODE >3364:C:\Users\Nataly\AppData\Local\Temp\silk.
7F6 cinit CODE >3365:C:\Users\Nataly\AppData\Local\Temp\silk.
7F7 cinit CODE >3366:C:\Users\Nataly\AppData\Local\Temp\silk.
7F8 cinit CODE >3367:C:\Users\Nataly\AppData\Local\Temp\silk.
7F9 cinit CODE >3368:C:\Users\Nataly\AppData\Local\Temp\silk.
7FA cinit CODE >3369:C:\Users\Nataly\AppData\Local\Temp\silk.
7FD cinit CODE >3375:C:\Users\Nataly\AppData\Local\Temp\silk.
7FD cinit CODE >3377:C:\Users\Nataly\AppData\Local\Temp\silk.
7FE cinit CODE >3378:C:\Users\Nataly\AppData\Local\Temp\silk.
3B6 text16 CODE >82:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
3B6 text16 CODE >85:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
3C1 text16 CODE >88:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
3CC text16 CODE >89:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
3CD text15 CODE >82:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
3CD text15 CODE >85:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
3D8 text15 CODE >88:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
3E3 text15 CODE >89:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
34D text14 CODE >62:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
34D text14 CODE >65:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
350 text14 CODE >67:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
351 text14 CODE >69:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
353 text14 CODE >70:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
38A text13 CODE >57:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
38A text13 CODE >62:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
38D text13 CODE >63:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
38E text13 CODE >68:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
391 text13 CODE >69:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
393 text13 CODE >74:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
396 text13 CODE >75:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
397 text13 CODE >80:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
399 text13 CODE >81:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
39A text13 CODE >82:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
39C text13 CODE >89:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
39E text13 CODE >90:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
39F text13 CODE >97:C:\temp\pic\SpeedoTest\mcc_generated_files/pin_manager.c
368 text12 CODE >64:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
368 text12 CODE >69:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
36B text12 CODE >72:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
36C text12 CODE >75:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
36D text12 CODE >78:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
372 text12 CODE >80:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm3.c
373 text11 CODE >64:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
373 text11 CODE >69:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
376 text11 CODE >72:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
377 text11 CODE >75:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
378 text11 CODE >78:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
37D text11 CODE >80:C:\temp\pic\SpeedoTest\mcc_generated_files/pwm4.c
354 text10 CODE >62:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
354 text10 CODE >67:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
357 text10 CODE >70:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
358 text10 CODE >73:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
35A text10 CODE >76:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
35D text10 CODE >77:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr4.c
35E text9 CODE >62:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
35E text9 CODE >67:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
361 text9 CODE >70:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
362 text9 CODE >73:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
364 text9 CODE >76:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
367 text9 CODE >77:C:\temp\pic\SpeedoTest\mcc_generated_files/tmr6.c
349 text8 CODE >72:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
349 text8 CODE >75:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
34C text8 CODE >76:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
3A0 text7 CODE >50:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
3A0 text7 CODE >53:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
3A3 text7 CODE >54:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
3A6 text7 CODE >55:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
3A9 text7 CODE >56:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
3AC text7 CODE >57:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
3AF text7 CODE >58:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
3B2 text7 CODE >59:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
3B5 text7 CODE >60:C:\temp\pic\SpeedoTest\mcc_generated_files/mcc.c
3E4 text6 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
3E4 text6 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
3FE text6 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
3FF text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
3FF text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
402 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
402 text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
406 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
40A text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
40F text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
414 text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
41B text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
420 text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
651 text4 CODE >101:C:\temp\pic\SpeedoTest/cos_tab.h
651 text4 CODE >113:C:\temp\pic\SpeedoTest/cos_tab.h
657 text4 CODE >114:C:\temp\pic\SpeedoTest/cos_tab.h
665 text4 CODE >116:C:\temp\pic\SpeedoTest/cos_tab.h
672 text4 CODE >117:C:\temp\pic\SpeedoTest/cos_tab.h
688 text4 CODE >119:C:\temp\pic\SpeedoTest/cos_tab.h
6C0 text4 CODE >120:C:\temp\pic\SpeedoTest/cos_tab.h
6ED text4 CODE >121:C:\temp\pic\SpeedoTest/cos_tab.h
71D text4 CODE >122:C:\temp\pic\SpeedoTest/cos_tab.h
421 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
421 text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
42A text3 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
42A text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
42E text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
437 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
43E text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
445 text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
44E text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
457 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
458 text2 CODE >52:C:\temp\pic\SpeedoTest\main.c
458 text2 CODE >55:C:\temp\pic\SpeedoTest\main.c
47E text2 CODE >56:C:\temp\pic\SpeedoTest\main.c
491 text2 CODE >57:C:\temp\pic\SpeedoTest\main.c
4D6 text2 CODE >58:C:\temp\pic\SpeedoTest\main.c
71E text1 CODE >218:C:\temp\pic\SpeedoTest/cos_tab.h
71E text1 CODE >230:C:\temp\pic\SpeedoTest/cos_tab.h
724 text1 CODE >231:C:\temp\pic\SpeedoTest/cos_tab.h
732 text1 CODE >233:C:\temp\pic\SpeedoTest/cos_tab.h
73F text1 CODE >234:C:\temp\pic\SpeedoTest/cos_tab.h
755 text1 CODE >235:C:\temp\pic\SpeedoTest/cos_tab.h
793 text1 CODE >236:C:\temp\pic\SpeedoTest/cos_tab.h
7CD text1 CODE >237:C:\temp\pic\SpeedoTest/cos_tab.h
7EE text1 CODE >238:C:\temp\pic\SpeedoTest/cos_tab.h
58D maintext CODE >63:C:\temp\pic\SpeedoTest\main.c
58D maintext CODE >66:C:\temp\pic\SpeedoTest\main.c
590 maintext CODE >85:C:\temp\pic\SpeedoTest\main.c
599 maintext CODE >86:C:\temp\pic\SpeedoTest\main.c
59B maintext CODE >89:C:\temp\pic\SpeedoTest\main.c
59E maintext CODE >93:C:\temp\pic\SpeedoTest\main.c
59E maintext CODE >95:C:\temp\pic\SpeedoTest\main.c
5B0 maintext CODE >96:C:\temp\pic\SpeedoTest\main.c
5BC maintext CODE >97:C:\temp\pic\SpeedoTest\main.c
5C4 maintext CODE >98:C:\temp\pic\SpeedoTest\main.c
5C8 maintext CODE >99:C:\temp\pic\SpeedoTest\main.c
5E3 maintext CODE >102:C:\temp\pic\SpeedoTest\main.c
5F0 maintext CODE >103:C:\temp\pic\SpeedoTest\main.c
5F8 maintext CODE >104:C:\temp\pic\SpeedoTest\main.c
5FC maintext CODE >105:C:\temp\pic\SpeedoTest\main.c
617 maintext CODE >106:C:\temp\pic\SpeedoTest\main.c
62A maintext CODE >107:C:\temp\pic\SpeedoTest\main.c
63A maintext CODE >108:C:\temp\pic\SpeedoTest\main.c
64E maintext CODE >111:C:\temp\pic\SpeedoTest\main.c
64F maintext CODE >112:C:\temp\pic\SpeedoTest\main.c
37E inittext CODE >3341:C:\Users\Nataly\AppData\Local\Temp\silk.
37E inittext CODE >3342:C:\Users\Nataly\AppData\Local\Temp\silk.
37F inittext CODE >3343:C:\Users\Nataly\AppData\Local\Temp\silk.
37F inittext CODE >3344:C:\Users\Nataly\AppData\Local\Temp\silk.
380 inittext CODE >3345:C:\Users\Nataly\AppData\Local\Temp\silk.
381 inittext CODE >3346:C:\Users\Nataly\AppData\Local\Temp\silk.
382 inittext CODE >3347:C:\Users\Nataly\AppData\Local\Temp\silk.
383 inittext CODE >3348:C:\Users\Nataly\AppData\Local\Temp\silk.
384 inittext CODE >3349:C:\Users\Nataly\AppData\Local\Temp\silk.
385 inittext CODE >3350:C:\Users\Nataly\AppData\Local\Temp\silk.
386 inittext CODE >3351:C:\Users\Nataly\AppData\Local\Temp\silk.
387 inittext CODE >3352:C:\Users\Nataly\AppData\Local\Temp\silk.
388 inittext CODE >3353:C:\Users\Nataly\AppData\Local\Temp\silk.
389 inittext CODE >3354:C:\Users\Nataly\AppData\Local\Temp\silk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
getArrowDegree4@p_speed4 20 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
_START_ARROW_POSITION 116C 0 STRCODE 0 stringtext2 dist/default/production\SpeedoTest.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
?_abs 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__end_of_WDT_Initialize 69A 0 CODE 0 text8 dist/default/production\SpeedoTest.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_LATB 10D 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_TMR4 415 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\SpeedoTest.production.o
___sp 0 0 STACK 2 stack C:\Users\Nataly\AppData\Local\Temp\silk.o
_coss 1000 0 STRCODE 0 stringtext1 dist/default/production\SpeedoTest.production.o
_main B1A 0 CODE 0 maintext dist/default/production\SpeedoTest.production.o
_sins 20BA 0 ABS 1 - dist/default/production\SpeedoTest.production.o
abs@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
btemp 7E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
start 4 0 CODE 0 init C:\Users\Nataly\AppData\Local\Temp\silk.o
__end_of_PWM3_LoadDutyValue 79A 0 CODE 0 text16 dist/default/production\SpeedoTest.production.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
main@speed_up 38 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\silk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\silk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\silk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\silk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\silk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Nataly\AppData\Local\Temp\silk.o
PWM3_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of_PWM4_LoadDutyValue 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_PWM3_LoadDutyValue 76C 0 CODE 0 text16 dist/default/production\SpeedoTest.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__pidataBIGRAM 9AE 0 CODE 0 idataBIGRAM dist/default/production\SpeedoTest.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\SpeedoTest.production.o
sin15@dg 31 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
_BORCON 116 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_CCPR3H 312 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_CCPR3L 311 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_CCPR4H 319 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_CCPR4L 318 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__end_of___lmul 8B0 0 CODE 0 text3 dist/default/production\SpeedoTest.production.o
__end_of___wmul 842 0 CODE 0 text5 dist/default/production\SpeedoTest.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
cos15@dg 2D 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__size_of_cos15 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of_sin15 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_PIN_MANAGER_Initialize 714 0 CODE 0 text13 dist/default/production\SpeedoTest.production.o
sin15@steep 2C 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
start_initialization FDE 0 CODE 0 cinit dist/default/production\SpeedoTest.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_DegreePerKm7 1170 0 STRCODE 0 stringtext3 dist/default/production\SpeedoTest.production.o
cos15@steep 28 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
getArrowDegree4@r1 2A 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
getArrowDegree4@r2 2E 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__end_of_SYSTEM_Initialize 76C 0 CODE 0 text7 dist/default/production\SpeedoTest.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__end_of_TMR4_Initialize 6BC 0 CODE 0 text10 dist/default/production\SpeedoTest.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\SpeedoTest.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Nataly\AppData\Local\Temp\silk.o
__end_of_PWM3_Initialize 6E6 0 CODE 0 text12 dist/default/production\SpeedoTest.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
init_ram 6FC 0 CODE 0 inittext dist/default/production\SpeedoTest.production.o
__Linittext 0 0 ABS 0 inittext -
main@arrow_degree 3D 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\SpeedoTest.production.o
__pstringtext2 116C 0 STRCODE 0 stringtext2 dist/default/production\SpeedoTest.production.o
__pstringtext3 1170 0 STRCODE 0 stringtext3 dist/default/production\SpeedoTest.production.o
___lmul 842 0 CODE 0 text3 dist/default/production\SpeedoTest.production.o
___wmul 7FE 0 CODE 0 text5 dist/default/production\SpeedoTest.production.o
cos15@val 2A 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_PR4 416 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_PR6 41D 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 7C8 0 CODE 0 text6 dist/default/production\SpeedoTest.production.o
__end_of_DegreePerKm7 1172 0 STRCODE 0 stringtext3 dist/default/production\SpeedoTest.production.o
sin15@pDegree4 76 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
_TMR4_Initialize 6A8 0 CODE 0 text10 dist/default/production\SpeedoTest.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
?_getArrowDegree4 20 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_PWM3_Initialize 6D0 0 CODE 0 text12 dist/default/production\SpeedoTest.production.o
__end_of_getArrowDegree4 9AE 0 CODE 0 text2 dist/default/production\SpeedoTest.production.o
_SYSTEM_Initialize 740 0 CODE 0 text7 dist/default/production\SpeedoTest.production.o
__end_of_abs 7FE 0 CODE 0 text6 dist/default/production\SpeedoTest.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Nataly\AppData\Local\Temp\silk.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__end_of_PWM4_Initialize 6FC 0 CODE 0 text11 dist/default/production\SpeedoTest.production.o
__end_of_START_ARROW_POSITION 1170 0 STRCODE 0 stringtext2 dist/default/production\SpeedoTest.production.o
__ptext10 6A8 0 CODE 0 text10 dist/default/production\SpeedoTest.production.o
__ptext11 6E6 0 CODE 0 text11 dist/default/production\SpeedoTest.production.o
__ptext12 6D0 0 CODE 0 text12 dist/default/production\SpeedoTest.production.o
__ptext13 714 0 CODE 0 text13 dist/default/production\SpeedoTest.production.o
__ptext14 69A 0 CODE 0 text14 dist/default/production\SpeedoTest.production.o
__ptext15 79A 0 CODE 0 text15 dist/default/production\SpeedoTest.production.o
__ptext16 76C 0 CODE 0 text16 dist/default/production\SpeedoTest.production.o
cos15@pDegree4 76 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__end_of_PIN_MANAGER_Initialize 740 0 CODE 0 text13 dist/default/production\SpeedoTest.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B1A 0 CODE 0 maintext dist/default/production\SpeedoTest.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_getArrowDegree4 8B0 0 CODE 0 text2 dist/default/production\SpeedoTest.production.o
_T6CONbits 41E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
cos15@degree_minor 2C 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
stackhi 20B9 0 ABS 0 - C:\Users\Nataly\AppData\Local\Temp\silk.o
stacklo 2021 0 ABS 0 - C:\Users\Nataly\AppData\Local\Temp\silk.o
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_PWM4_LoadDutyValue 7C8 0 CODE 0 text15 dist/default/production\SpeedoTest.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_PWM4_Initialize 6E6 0 CODE 0 text11 dist/default/production\SpeedoTest.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
sin15@val 2E 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\SpeedoTest.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_TMR6_Initialize 6D0 0 CODE 0 text9 dist/default/production\SpeedoTest.production.o
__ptext1 E3C 0 CODE 0 text1 dist/default/production\SpeedoTest.production.o
__ptext2 8B0 0 CODE 0 text2 dist/default/production\SpeedoTest.production.o
__ptext3 842 0 CODE 0 text3 dist/default/production\SpeedoTest.production.o
__ptext4 CA2 0 CODE 0 text4 dist/default/production\SpeedoTest.production.o
__ptext5 7FE 0 CODE 0 text5 dist/default/production\SpeedoTest.production.o
__ptext6 7C8 0 CODE 0 text6 dist/default/production\SpeedoTest.production.o
__ptext7 740 0 CODE 0 text7 dist/default/production\SpeedoTest.production.o
__ptext8 692 0 CODE 0 text8 dist/default/production\SpeedoTest.production.o
__ptext9 6BC 0 CODE 0 text9 dist/default/production\SpeedoTest.production.o
_PWM4_LoadDutyValue 79A 0 CODE 0 text15 dist/default/production\SpeedoTest.production.o
main@hor_pwm_duty 39 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 417 0 ABS 0 - dist/default/production\SpeedoTest.production.o
PWM4_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of_getArrowDegree4 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\SpeedoTest.production.o
__Lfunctab 0 0 ENTRY 0 functab -
main@speed4 3F 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
?_cos15 76 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
?_sin15 76 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
main@vert_pwm_duty 3B 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
sin15@degree_minor 30 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_TMR6_Initialize 6BC 0 CODE 0 text9 dist/default/production\SpeedoTest.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
__Hend_init 8 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__end_of_coss 116C 0 STRCODE 0 stringtext1 dist/default/production\SpeedoTest.production.o
__end_of_main CA2 0 CODE 0 maintext dist/default/production\SpeedoTest.production.o
__end_of_cos15 E3C 0 CODE 0 text4 dist/default/production\SpeedoTest.production.o
_T4CON 417 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__end_of_sin15 FDE 0 CODE 0 text1 dist/default/production\SpeedoTest.production.o
_main$371 36 0 BANK0 1 cstackBANK0 dist/default/production\SpeedoTest.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cos15 CA2 0 CODE 0 text4 dist/default/production\SpeedoTest.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_sin15 E3C 0 CODE 0 text1 dist/default/production\SpeedoTest.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_WDT_Initialize 692 0 CODE 0 text8 dist/default/production\SpeedoTest.production.o
_CCP3CON 313 0 ABS 0 - dist/default/production\SpeedoTest.production.o
_CCP4CON 31A 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__end_of_OSCILLATOR_Initialize 6A8 0 CODE 0 text14 dist/default/production\SpeedoTest.production.o
__pdataBIGRAM 20BA 0 ABS 0 - dist/default/production\SpeedoTest.production.o
__initialization FDE 0 CODE 0 cinit dist/default/production\SpeedoTest.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SpeedoTest.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\SpeedoTest.production.o
_OSCILLATOR_Initialize 69A 0 CODE 0 text14 dist/default/production\SpeedoTest.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_sins 1 20BA 0
- 1 220 30
- 1 1A0 50
- 1 13A 36
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EF FDE 11 2
text1 0 71E E3C D1 2
text2 0 458 8B0 7F 2
text3 0 421 842 37 2
text4 0 651 CA2 CD 2
text5 0 3FF 7FE 22 2
text6 0 3E4 7C8 1B 2
text7 0 3A0 740 16 2
text8 0 349 692 4 2
text9 0 35E 6BC A 2
text10 0 354 6A8 A 2
text11 0 373 6E6 B 2
text12 0 368 6D0 B 2
text13 0 38A 714 16 2
text14 0 34D 69A 7 2
text15 0 3CD 79A 17 2
text16 0 3B6 76C 17 2
idataBIGRAM 0 4D7 9AE B6 2
maintext 0 58D B1A C4 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 21 1
inittext 0 37E 6FC C 2
stringtext1 0 800 1000 B9 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
