__CFG_WRT$OFF 0 0 ABS 0
_PR4 416 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_abs 384 0 CODE 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR4 415 0 ABS 0
_TMR6 41C 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 340 0 CODE 0
abs@a 70 0 COMMON 1
?_abs 70 0 COMMON 1
_main 52D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_sins 20BA 0 ABS 1
_coss 800 0 STRCODE 0
start 2 0 CODE 0
sin15@val 2E 0 BANK0 1
cos15@val 2C 0 BANK0 1
_sin15 5F8 0 CODE 0
_cos15 6ED 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_abs 39F 0 CODE 0
getArrowDegree4@r1 2A 0 BANK0 1
getArrowDegree4@r2 2E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 2ED 0 CODE 0
?_sin15 76 0 COMMON 1
?_cos15 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 13 0 ABS 0
_CCPR3H 312 0 ABS 0
_CCPR4H 319 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_CCPR3L 311 0 ABS 0
_ANSELB 18D 0 ABS 0
_CCPR4L 318 0 ABS 0
__end_of_PWM3_Initialize 313 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_PWM4_LoadDutyValue 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
PWM3_LoadDutyValue@dutyValue 74 0 COMMON 1
PWM4_LoadDutyValue@dutyValue 74 0 COMMON 1
__size_of_sin15 0 0 ABS 0
_getArrowDegree4 3F8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20B9 0 ABS 0
__end_of_PWM4_Initialize 31E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_DegreePerKm7 8B8 0 STRCODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2021 0 ABS 0
main@speed4 3F 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 3C1 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 39F 0 CODE 0
__pstringtext2 8B6 0 STRCODE 0
__end_of_main 5F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
__size_of_getArrowDegree4 0 0 ABS 0
__end_of_TMR4_Initialize 2FE 0 CODE 0
__size_of_abs 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
___wmul@multiplicand 72 0 COMMON 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_coss 8B6 0 STRCODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
main@vert_pwm_duty 3B 0 BANK0 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_SYSTEM_Initialize 340 0 CODE 0
_OSCTUNE 98 0 ABS 0
_CCP3CON 313 0 ABS 0
_CCP4CON 31A 0 ABS 0
__end_of_DegreePerKm7 8B9 0 STRCODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 3F8 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_START_ARROW_POSITION 8B6 0 STRCODE 0
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 5F8 0 CODE 0
__ptext2 3F8 0 CODE 0
__ptext3 3C1 0 CODE 0
__ptext4 6ED 0 CODE 0
__ptext5 39F 0 CODE 0
__ptext6 384 0 CODE 0
__ptext7 340 0 CODE 0
__ptext8 2E9 0 CODE 0
__ptext9 2FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 8B8 0 STRCODE 0
sin15@pDegree4 76 0 COMMON 1
cos15@pDegree4 76 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__end_of_TMR6_Initialize 308 0 CODE 0
sin15@dg 31 0 BANK0 1
cos15@dg 2F 0 BANK0 1
sin15@degree_minor 30 0 BANK0 1
cos15@degree_minor 2E 0 BANK0 1
__end_of_getArrowDegree4 477 0 CODE 0
_PWM3_Initialize 308 0 CODE 0
_PWM4_Initialize 313 0 CODE 0
_TMR4_Initialize 2F4 0 CODE 0
_TMR6_Initialize 2FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
getArrowDegree4@p_speed4 20 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 31E 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__pidataBIGRAM 477 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
sin15@steep 2C 0 BANK0 1
__size_of_cos15 0 0 ABS 0
cos15@steep 2A 0 BANK0 1
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_main$377 36 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 32A 0 CODE 0
__end_of_sin15 6ED 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 2F4 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 356 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 2F4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 313 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 308 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 32A 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 2ED 0 CODE 0
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 356 0 CODE 0
__Lbank19 0 0 BANK19 1
_PWM4_LoadDutyValue 36D 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 36D 0 CODE 0
__ptext16 356 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_WDT_Initialize 2E9 0 CODE 0
__pdataBIGRAM 20BA 0 ABS 0
_OSCILLATOR_Initialize 2ED 0 CODE 0
__end_of_cos15 7EF 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_START_ARROW_POSITION 8B8 0 STRCODE 0
main@speed_up 38 0 BANK0 1
__end_of_PWM3_LoadDutyValue 36D 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3C1 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
main@arrow_degree 3D 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 52D 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EF 0 CODE 0
?_getArrowDegree4 20 0 BANK0 1
__end_of_PWM4_LoadDutyValue 384 0 CODE 0
main@hor_pwm_duty 39 0 BANK0 1
___lmul@product 78 0 COMMON 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FDE FFF CODE FDE 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
text4 DDA FDD CODE DDA 0
text1 BF0 DD9 CODE BF0 0
maintext A5A BEF CODE A5A 0
idataBIGRAM 8EE A59 CODE 8EE 0
stringtext1 1000 1171 STRCODE 1000 0
text2 7F0 8ED CODE 7F0 0
text3 782 7EF CODE 782 0
text5 73E 781 CODE 73E 0
text6 708 73D CODE 708 0
text15 6DA 707 CODE 6DA 0
text16 6AC 6D9 CODE 6AC 0
text7 680 6AB CODE 680 0
text13 654 67F CODE 654 0
inittext 63C 653 CODE 63C 0
text11 626 63B CODE 626 0
text12 610 625 CODE 610 0
text9 5FC 60F CODE 5FC 0
text10 5E8 5FB CODE 5E8 0
text14 5DA 5E7 CODE 5DA 0
text8 5D2 5D9 CODE 5D2 0
%locals
dist/default/production\SpeedoTest.production.o
C:\Users\Nataly\AppData\Local\Temp\s113k.
3330 7EF 0 CODE 0
3333 7EF 0 CODE 0
3358 7EF 0 CODE 0
3359 7F0 0 CODE 0
3360 7F1 0 CODE 0
3361 7F2 0 CODE 0
3362 7F3 0 CODE 0
3363 7F4 0 CODE 0
3364 7F5 0 CODE 0
3365 7F6 0 CODE 0
3366 7F7 0 CODE 0
3367 7F8 0 CODE 0
3368 7F9 0 CODE 0
3369 7FA 0 CODE 0
3375 7FD 0 CODE 0
3377 7FD 0 CODE 0
3378 7FE 0 CODE 0
3341 31E 0 CODE 0
3342 31E 0 CODE 0
3343 31F 0 CODE 0
3344 31F 0 CODE 0
3345 320 0 CODE 0
3346 321 0 CODE 0
3347 322 0 CODE 0
3348 323 0 CODE 0
3349 324 0 CODE 0
3350 325 0 CODE 0
3351 326 0 CODE 0
3352 327 0 CODE 0
3353 328 0 CODE 0
3354 329 0 CODE 0
main.c
63 52D 0 CODE 0
66 52D 0 CODE 0
85 530 0 CODE 0
86 539 0 CODE 0
89 53B 0 CODE 0
93 53E 0 CODE 0
95 53E 0 CODE 0
97 550 0 CODE 0
99 55C 0 CODE 0
101 560 0 CODE 0
102 563 0 CODE 0
104 563 0 CODE 0
105 566 0 CODE 0
108 581 0 CODE 0
109 58E 0 CODE 0
110 592 0 CODE 0
111 596 0 CODE 0
112 596 0 CODE 0
113 59A 0 CODE 0
114 5B5 0 CODE 0
115 5C8 0 CODE 0
116 5D8 0 CODE 0
117 5EB 0 CODE 0
119 5F5 0 CODE 0
120 5F6 0 CODE 0
./cos_tab.h
220 5F8 0 CODE 0
232 5F8 0 CODE 0
233 5FE 0 CODE 0
235 60C 0 CODE 0
236 619 0 CODE 0
237 630 0 CODE 0
238 632 0 CODE 0
239 637 0 CODE 0
240 68D 0 CODE 0
241 6CB 0 CODE 0
242 6EC 0 CODE 0
main.c
52 3F8 0 CODE 0
55 3F8 0 CODE 0
56 41E 0 CODE 0
57 431 0 CODE 0
58 476 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul32.c
15 3C1 0 CODE 0
119 3C1 0 CODE 0
120 3CA 0 CODE 0
121 3CA 0 CODE 0
122 3CE 0 CODE 0
123 3D7 0 CODE 0
124 3DE 0 CODE 0
125 3E5 0 CODE 0
128 3EE 0 CODE 0
129 3F7 0 CODE 0
./cos_tab.h
101 6ED 0 CODE 0
113 6ED 0 CODE 0
114 6F3 0 CODE 0
116 701 0 CODE 0
117 70E 0 CODE 0
119 725 0 CODE 0
120 727 0 CODE 0
121 72C 0 CODE 0
122 77F 0 CODE 0
123 7BE 0 CODE 0
124 7EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
15 39F 0 CODE 0
43 39F 0 CODE 0
44 3A2 0 CODE 0
45 3A2 0 CODE 0
46 3A6 0 CODE 0
47 3AA 0 CODE 0
48 3AF 0 CODE 0
49 3B4 0 CODE 0
52 3BB 0 CODE 0
53 3C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1 384 0 CODE 0
3 384 0 CODE 0
4 39E 0 CODE 0
mcc_generated_files/mcc.c
50 340 0 CODE 0
53 340 0 CODE 0
54 343 0 CODE 0
55 346 0 CODE 0
56 349 0 CODE 0
57 34C 0 CODE 0
58 34F 0 CODE 0
59 352 0 CODE 0
60 355 0 CODE 0
72 2E9 0 CODE 0
75 2E9 0 CODE 0
76 2EC 0 CODE 0
mcc_generated_files/tmr6.c
62 2FE 0 CODE 0
67 2FE 0 CODE 0
70 301 0 CODE 0
73 302 0 CODE 0
76 304 0 CODE 0
77 307 0 CODE 0
mcc_generated_files/tmr4.c
62 2F4 0 CODE 0
67 2F4 0 CODE 0
70 2F7 0 CODE 0
73 2F8 0 CODE 0
76 2FA 0 CODE 0
77 2FD 0 CODE 0
mcc_generated_files/pwm4.c
64 313 0 CODE 0
69 313 0 CODE 0
72 316 0 CODE 0
75 317 0 CODE 0
78 318 0 CODE 0
80 31D 0 CODE 0
mcc_generated_files/pwm3.c
64 308 0 CODE 0
69 308 0 CODE 0
72 30B 0 CODE 0
75 30C 0 CODE 0
78 30D 0 CODE 0
80 312 0 CODE 0
mcc_generated_files/pin_manager.c
57 32A 0 CODE 0
62 32A 0 CODE 0
63 32D 0 CODE 0
68 32E 0 CODE 0
69 331 0 CODE 0
74 333 0 CODE 0
75 336 0 CODE 0
80 337 0 CODE 0
81 339 0 CODE 0
82 33A 0 CODE 0
89 33C 0 CODE 0
90 33E 0 CODE 0
97 33F 0 CODE 0
mcc_generated_files/mcc.c
62 2ED 0 CODE 0
65 2ED 0 CODE 0
67 2F0 0 CODE 0
69 2F1 0 CODE 0
70 2F3 0 CODE 0
mcc_generated_files/pwm4.c
82 36D 0 CODE 0
85 36D 0 CODE 0
88 378 0 CODE 0
89 383 0 CODE 0
mcc_generated_files/pwm3.c
82 356 0 CODE 0
85 356 0 CODE 0
88 361 0 CODE 0
89 36C 0 CODE 0
